<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <script src="lisk-elements-1.0.0.min.js"></script>
    <script src="qrcode.js"></script>
    <script type="module" src="FileSaver.js"></script>
    <style>
            input {
                width: 300px;
                height: 30px;
            }
            label, #showJson {
                color: rgb(8, 97, 8);
            }
            form div, #showJson {
                display: block;
            }
            #showJson {
                width: 400px;
                word-wrap: break-word;
            }
        </style>
    
    </head>
    <body>
        <form id="frm1">
            <input type="text" name="destination" placeholder="destination...">
            <input type="text" name="amount" placeholder="amount...">
            <input type="password" name="p1" placeholder="1st passphrase...">
            <input type="password" name="p2" placeholder="2nd passphrase...">
            <input type="button" onclick="createOfflineTX()" value="Create Offline">
            <input type="button" onclick="broadcastTX()" value="Broadcast">
            <input type="button" onclick="createAndBroadcastTX()" value="CreateBroadcast">
            <input type="button" onclick="saveTextAsFile()" value="SavetoFile">
        </form>
        <br><br>
        <div id="qrcode" style="width:300px; height:300px; margin:5px;"></div>
        <div name="showj" id="showJson"></div>
        <script>
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                width : 300,
                height : 300
            });

            function createOfflineTX() {
                var secret1 = document.getElementById("frm1").p1.value;
                var secret2 = document.getElementById("frm1").p2.value;
                var destination = document.getElementById("frm1").destination.value;
                var amount = parseInt(parseFloat(document.getElementById("frm1").amount.value) * Math.pow(10, 8));
		    
            //var transaction = lisk.transaction.transfer({
			//    "amount": amount,
            //    "recipientId": destination,
			//    "passphrase": secret1
		    //});
		    
            var transaction = lisk.transaction.transfer({
			    "amount": amount,
                "recipientId": destination,
			    "passphrase": secret1,
			    "secondPassphrase": secret2
		    });
                document.getElementById('showJson').append(JSON.stringify({"transactions": [transaction]}));
                qrcode.makeCode(JSON.stringify({"transactions": [transaction]}));
                document.getElementById("frm1").reset();
            };

            function broadcastTX() {
		        transaction = document.getElementById('showJson').textContent;
                const client = lisk.APIClient.createTestnetAPIClient();
                client.transactions.broadcast(transaction)
	            .then(console.info)
	            .catch(console.error);
	        };

            function createAndBroadcastTX() {
                var secret1 = document.getElementById("frm1").p1.value;
                var secret2 = document.getElementById("frm1").p2.value;
                var destination = document.getElementById("frm1").destination.value;
                var amount = parseInt(parseFloat(document.getElementById("frm1").amount.value) * Math.pow(10, 8));
		        var transaction = lisk.transaction.transfer({
			    "amount": amount,
                "recipientId": destination,
			    "passphrase": secret1
		    });

            document.getElementById('showJson').append(JSON.stringify({"transactions": [transaction]}));
            qrcode.makeCode(JSON.stringify({"transactions": [transaction]}));
            document.getElementById("frm1").reset();

		    console.log(transaction);

            const client = lisk.APIClient.createTestnetAPIClient();
            client.transactions.broadcast(transaction)
	            .then(console.info)
	            .catch(console.error);
            };

            function destroyClickedElement(event)
            {
            	document.body.removeChild(event.target);
            }

            function saveTextAsFile()
            {
		        var transaction = document.getElementById('showJson').textContent;
            	var textToSaveAsBlob = new Blob([transaction], {type:"text/plain"});
            	var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
            	var fileNameToSaveAs = "test.json"
            
            	var downloadLink = document.createElement("a");
            	downloadLink.download = fileNameToSaveAs;
            	downloadLink.innerHTML = "Download File";
            	downloadLink.href = textToSaveAsURL;
            	downloadLink.onclick = destroyClickedElement;
            	downloadLink.style.display = "none";
            	document.body.appendChild(downloadLink);

            	downloadLink.click();
            }
        </script>
    </body>
</html>
